<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ardel Endineering | James Hartley Assesment</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width">
</head>
<body>

	<header id="page-header">
		<div class="align-1150 group">
			<a class="logo" href="/"><img src="images/logo.png" alt="Ardel Engineering"></a>
			<p class="phone"><span></span>888.483.9924</p>
		</div><!-- help-align -->
		<button id="nav-trigger">Menu</button>
		<nav class="group">
			<div class="align-1150">	
				<a href="#">Services</a>
				<a href="#">Industries</a>
				<a href="#">Projects</a>
				<a href="#">Blog</a>
				<a href="#">About</a>
				<a href="#">Testimonials</a>
				<a href="#">Contact</a>
				<a class="search" href="#">
					<label for=""></label>
					<form id="search-form" action="php/search.php">
						<input id="search-terms" name="search-terms" type="text" placeholder="Enter Search">
					</form>
				</a>
				<a class="request-quote" href="#">REQUEST A QUOTE</a>	
			</div>
		</nav>
		<div class="content align-1150 group">
			<h1>FULL SERVICE <span>CNC MACHINING</span></h1>
			<p class="intro">Ardel Engineering & Manufacturing, Inc. is a Precision CNC Machining, Swiss Screw Turning, Wire EDM Cutting & Assembly Facility.</p>
			<a class="view-capabilities">VIEW CAPABILITIES</a>
			<a class="request-quote">REQUEST QUOTE</a>
			<div id="iso">
				<span class="iso"></span>
				<p>ISO 9001:2008</p>
				<p>ISO 13485</p>
			</div>
		</div>
	</header>

	<section id="categories" class="group">
		<a class="one" href=""><span class="text">CNC Vertical & <br>Horizontal Milling</span><span class="plus">+</span></a>
		<a class="two even" href=""><span class="text">Swiss Screw <br>Machining & Turning</span><span class="plus">+</span></a>
		<a class="three" href=""><span class="text">Inspection</span><span class="plus">+</span></a>
		<a class="four even" href=""><span class="text">Wire EDM</span><span class="plus">+</span></a>
		<a class="five" href=""><span class="text">Grinding & Honing</span><span class="plus">+</span></a>
	</section>

	<section id="examples" class="align-1270">
		<h2>CNC MACHINING EXAMPLES</h2>
		<p>A few examples of projects we worked on. <a href="#">See our full gallary <span class="arrow"></span></a></p>
		<div class="two-col group">
			<div class="col1">
				<div class="wrap-aid">
					<h3>Project Example 1</h3>
					<img src="images/examples_01.jpg" alt="example 1">	
				</div>
				<div class="wrap-aid">
					<h3>Project Example 1</h3>
					<img src="images/examples_02.jpg" alt="example 2">
				</div>
			</div>
			<div class="col2">
				<div class="wrap-aid">
					<h3>Project Example 3</h3>
					<img src="images/examples_03.jpg" alt="example 3">	
				</div>
				<div class="wrap-aid">
					<h3>Project Example 4</h3>
					<img src="images/examples_04.jpg" alt="example 4">	
				</div>
			</div>
		</div>
	</section>

	<section id="quotes" class="group">
		<blockquote>
			<p>“Our amazing department supervisor said that whoever made these parts will make them from now on. The quality and ingenuity is outstanding.”</p>
			<footer>Large Midwest Medical Company</footer>
		</blockquote>
		<a class="next" href="#"></a>
	</section>

	<footer id="page-footer" class="group">
		<div class="align-1150 group">
			<ul class="nav">
				<li><a href="#">Services</a></li>
				<li><a href="#">Industries</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Contract</a></li>
				<li><a href="#">Request Quote</a></li>
			</ul>
			<ul class="social-icons group">
				<li class="tw"><a href="#"></a></li>
				<li class="fa"><a href="#"></a></li>
				<li class="li"><a href="#"></a></li>
				<li class="go"><a href="#"></a></li>
				<li class="rs"><a href="#"></a></li>
			</ul>
		</div>
		<hr>
		<div class="align-1150">
				<div class="contact-info">
					<p>9335 Science Center Drive, Minneapolis, MN 55428</p>
					<p>Toll Free: (888) 483-9924   |   P: (763) 533-5324   |   F: (763) 533-5847 </p>
					<p><a href="mailto:cust.serv@ardelengineering.com">cust.serv@ardelengineering.com</a></p>
				</div>
				<div class="copywrite-info">
					<p>© 2014 Ardel Engineering and Manufacturing Inc.</p>
					<p><a href="#">Privacy Policy</a> | <a href="#">Sitemap</a></p>
					<p>Website created by ThomasNet RPM</p>
				</div>
		</div>
	</footer>
    <script src="js/script.js"></script>
</body>
</html>